[settings]
known_third_party = alembic,flupy,parse,pytest,setuptools,sqlalchemy
skip_glob=
    venv
    env
    .git
    __pycache__
    dist
    build
    docs

multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = true
use_parentheses = true
line_length = 100

